Lab4/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="4 лабораторная" Width="1500" Height="900">

    <Window.Resources>
        <!-- Стиль для кастомной кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#478ECC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#CC5747" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A03B33" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SelectFileButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2A2D32" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3E4146" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <!-- Внешний круг с тонкой обводкой -->
                            <Grid VerticalAlignment="Center" Margin="0,0,8,0">
                                <Ellipse x:Name="OuterCircle"
                                         Width="24" 
                                         Height="24" 
                                         Fill="Transparent" 
                                         Stroke="#C3C3C3" 
                                         StrokeThickness="1.5" />
                                <!-- Внутренний синий круг -->
                                <Ellipse x:Name="InnerCircle"
                                         Width="16" 
                                         Height="16" 
                                         Fill="Transparent" />
                            </Grid>
                            <!-- Текст радиокнопки -->
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- При выборе радиокнопки закрасить внутренний круг синим -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerCircle" Property="Fill" Value="#2A2D32" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Стиль для элементов массива с анимациями -->
        <Style x:Key="NumberItemStyle" TargetType="Border">
            <!-- Устанавливаем начальный фон как SolidColorBrush -->
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- Триггер для свойства IsComparing -->
                <DataTrigger Binding="{Binding IsComparing}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="LightGoldenrodYellow"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsNode}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="IndianRed"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
                <!-- Триггер для свойства IsFinalized -->
                <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="LightGreen"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="White"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!-- Поле для отрисовки массива -->
            <ItemsControl x:Name="ArrayDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" 
                          ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource NumberItemStyle}">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding XOffset}" />
                            </Border.RenderTransform>
                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Поле для вывода текста -->
            <TextBox Name="OutputTextBox" 
                     Width="1400" 
                     Height="600" 
                     Margin="10" 
                     Background="#F5F5F5" 
                     Foreground="Black" 
                     FontSize="24" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            
            <TextBox Name="Table2"
                     Width="1400" 
                     Height="700" 
                     Margin="10" 
                     Background="#F5F5F5" 
                     Foreground="Black" 
                     FontSize="24" 
                     FontFamily="Consolas"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     Visibility="Collapsed"
                     VerticalAlignment="Bottom" />
            
            <Grid Margin="40, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <!-- Первое поле -->
                <TextBox Name="AllWordsTextBox"
                         Width="700"
                         Height="700"
                         Margin="5"
                         Background="#F5F5F5"
                         Foreground="Black"
                         FontSize="16"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         VerticalAlignment="Top"
                         Visibility="Collapsed"
                         Grid.Column="0" />

                <!-- Второе поле -->
                <TextBox Name="UniqueWordsTextBox"
                         Width="700"
                         Height="700"
                         Margin="5"
                         Background="#F5F5F5"
                         Foreground="Black"
                         FontSize="16"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         VerticalAlignment="Top"
                         Visibility="Collapsed"
                         Grid.Column="1" />
            </Grid>
        </Grid>
        
        <Border Grid.Row="2" Background="#F5F5F5">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Выпадающий список задания -->
                <StackPanel Width="260" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="0">
                    <TextBlock Text="Задание" Foreground="Black" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <Border Height="40" Background="White" CornerRadius="10" Padding="0" Margin="0,5,0,0">
                        <ComboBox x:Name="TaskSelector" 
                                  FontSize="14" 
                                  FontWeight="Light" 
                                  Foreground="Black" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  Margin="10,0,10,0"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="TaskSelector_SelectionChanged">
                            <ComboBoxItem Content="BubbleSort" IsSelected="True" />
                            <ComboBoxItem Content="InsertSort" />
                            <ComboBoxItem Content="HeapSort" />
                            <ComboBoxItem Content="QuickSort" />
                            <ComboBoxItem Content="Фильтрация таблиц" />
                            <ComboBoxItem Content="Сортировка текста" />
                            <ComboBoxItem Content="Таблица сравнения" />
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!-- Основной контент -->
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <!-- Поле ввода массива -->
                    <StackPanel x:Name="ArrayInputPanel" Orientation="Vertical" Margin="0,0,20,0">
                        <TextBlock x:Name="ArrayInputTextBlock" Text="Ввести свой массив (через пробел)" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="300" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="ArrayInputTextBox" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="15,10,1,10" />
                        </Border>
                    </StackPanel>

                    <!-- Поле ввода для задержки -->
                    <StackPanel x:Name="DelayInputPanel" Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock x:Name="DelayTextBlock" Text="Задержка (мс)" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="100" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="DelayTextBox" 
                                     Text="500" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="15,10,1,10" />
                        </Border>
                    </StackPanel>

                    <!-- Группа выпадающих меню -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,24,0"> <!-- Отступ между группой списков и полем ввода "Выбрать файл" -->
                        <!-- Выпадающее меню для выбора метода -->
                        <StackPanel x:Name="MethodSelectorPanel" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,12,0">
                            <TextBlock Text="Выбор метода" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                            <Border Height="40" Width="200" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                                <ComboBox x:Name="MethodSelector"
                                          SelectedIndex="0"
                                          FontSize="14"
                                          FontWeight="Light"
                                          Foreground="Black"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Margin="10,0,10,0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Прямое слияние" IsSelected="True" />
                                    <ComboBoxItem Content="Естественное слияние" />
                                    <ComboBoxItem Content="Многопутевое слияние" />
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!-- Выпадающее меню для Атрибута фильтрации -->
                        <StackPanel x:Name="FilterPanel" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,12,0">
                            <TextBlock Text="Атрибут фильтрации" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                            <Border Height="40" Width="200" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                                <ComboBox x:Name="FilterAttributeSelector"
                                          FontSize="14"
                                          FontWeight="Light"
                                          Foreground="Black"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Margin="10,0,10,0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center" />
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="SortPanel" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,0">
                            <TextBlock Text="Атрибут сортировки" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                            <Border Height="40" Width="200" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                                <ComboBox x:Name="SortAttributeSelector"
                                          FontSize="14"
                                          FontWeight="Light"
                                          Foreground="Black"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Margin="10,0,10,0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </StackPanel>


                    <!-- Радиокнопки для выбора алгоритма -->
                    <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="0,0,10,0">
                        <!-- Радиокнопки для выбора алгоритма -->
                        <StackPanel x:Name="AlgorithmSelectorPanel" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,20,0">
                            <RadioButton x:Name="BaseAlgorithmRadioButton"
                                         GroupName="SortAlgorithm"
                                         Content="QuickSort"
                                         IsChecked="True"
                                         FontSize="16" 
                                         FontWeight="Light" 
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,0,5"
                                         Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton x:Name="RadixSortRadioButton"
                                         GroupName="SortAlgorithm"
                                         Content="Radix сортировка"
                                         FontSize="16" 
                                         FontWeight="Light" 
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>
                        
                        <!-- Поле для выбора пути к файлу -->
                        <StackPanel x:Name="CustomFilePathPanel" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,10,0">
                            <TextBlock Text="Выбрать файл" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Укороченное текстовое поле -->
                                <Border Grid.Column="0" Height="40" Width="120" Background="White" CornerRadius="10" Padding="0">
                                    <TextBox x:Name="CustomFilePathTextBox" 
                                             FontSize="12" 
                                             FontWeight="Light" 
                                             Foreground="Black" 
                                             Background="Transparent" 
                                             BorderThickness="0" 
                                             Margin="15,10,1,10" />
                                </Border>
                                
                                <Button Grid.Column="1" Content="Выбрать файл"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Width="120"
                                        HorizontalAlignment="Right"
                                        Margin="10,0,0,0"
                                        Click="OpenFileButton_Click"
                                        Style="{StaticResource SelectFileButtonStyle}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <!-- Кнопка "Начать" -->
                    <Button Name="StartButton" 
                            Click="StartButton_Click" 
                            Content="Начать" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            Margin="5,0,5,0"
                            Style="{StaticResource CustomButtonStyle}"/>
                    <Button x:Name="StopButton"
                            Content="Стоп" 
                            Click="StopButton_Click"
                            FontSize="16" 
                            FontWeight="Medium" 
                            Margin="5,0,0,0"
                            Style="{StaticResource StopButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
