Lab4/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="4 лабораторная" Width="1300" Height="900">

    <Window.Resources>
        <!-- Стиль для кастомной кнопки -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#478ECC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для элементов массива с анимациями -->
        <Style x:Key="NumberItemStyle" TargetType="Border">
            <!-- Устанавливаем начальный фон как SolidColorBrush -->
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- Триггер для свойства IsComparing -->
                <DataTrigger Binding="{Binding IsComparing}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="LightGoldenrodYellow"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="White"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <!-- Триггер для свойства IsFinalized -->
                <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="LightGreen"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="White"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!-- График -->
            <lvc:CartesianChart x:Name="MyChart" 
                                LegendLocation="None" 
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Количество операций" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Время выполнения (мс)" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Поле для отрисовки массива -->
            <ItemsControl x:Name="ArrayDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" 
                          ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource NumberItemStyle}">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding XOffset}" />
                            </Border.RenderTransform>
                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Поле для вывода текста -->
            <TextBox Name="OutputTextBox" 
                     Width="1200" 
                     Height="600" 
                     Margin="10" 
                     Background="#F5F5F5" 
                     Foreground="Black" 
                     FontSize="24" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
        </Grid>
        
        <Border Grid.Row="2" Background="#F5F5F5">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Выпадающий список -->
                <StackPanel Width="260" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="0">
                    <TextBlock Text="Задание" Foreground="Black" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <Border Height="40" Background="White" CornerRadius="10" Padding="0" Margin="0,5,0,0">
                        <ComboBox x:Name="TaskSelector" 
                                  FontSize="14" 
                                  FontWeight="Light" 
                                  Foreground="Black" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  Margin="10,0,10,0"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="BubbleSort" IsSelected="True" />
                            <ComboBoxItem Content="QuickSort" />
                            <ComboBoxItem Content="Сведения о государствах" />
                            <ComboBoxItem Content="Сортировка текста (100 слов)" />
                            <ComboBoxItem Content="Сортировка текста (500 слов)" />
                            <ComboBoxItem Content="Сортировка текста (1000 слов)" />
                            <ComboBoxItem Content="Сортировка текста (2000 слов)" />
                            <ComboBoxItem Content="Сортировка текста (5000 слов)" />
                            <ComboBoxItem Content="График" />
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!-- Вертикальная линия-разделитель -->
                <Border x:Name="GraphDivider" Width="1" Background="#D7D7D7" Margin="20,0,5,0" Grid.Column="1"/>
                
                <!-- Поля ввода и кнопки -->
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <!-- Поле ввода массива -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                        <TextBlock x:Name="ArrayInputTextBlock" Text="Ввести свой массив (через пробел)" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="300" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="ArrayInputTextBox" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="15,10,1,10" />
                        </Border>
                    </StackPanel>

                    <!-- Поле ввода для задержки -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock x:Name="DelayTextBlock" Text="Задержка (мс)" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="100" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="DelayTextBox" 
                                     Text="1000" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="15,10,1,10" />
                        </Border>
                    </StackPanel>

                    <!-- Кнопки -->
                    <Button Name="StartButton" 
                            Click="StartButton_Click" 
                            Content="Начать" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            Margin="20,0,5,0"
                            Style="{StaticResource CustomButtonStyle}"/>
                    <Button Name="StopButton" 
                            Click="StopButton_Click" 
                            Content="Стоп" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            Margin="10,0,5,0"
                            Background="#CC5747" 
                            Foreground="White" 
                            BorderBrush="#CC5747"
                            Width="100"
                            Padding="10,5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
